{
  "name": "new-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
